VITE_SUPABASE_PROJECT_ID="cslumjyomkyhqzscspwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHVtanlvbWt5aHF6c2NzcHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTc2MjYsImV4cCI6MjA4NjIzMzYyNn0.-I-B0aLmF9aZeeMNRMm3B7Mhk78eO5zD4Ar0JHhYvtc"
VITE_SUPABASE_URL="https://cslumjyomkyhqzscspwc.supabase.co"
